def initTools() {
    env.JAVA_HOME = tool 'jdk-1.8.0'
    def gradleHome = tool 'gradle-2.12'

    env.PATH = "${env.JAVA_HOME}\\bin;${gradleHome}\\bin;${env.PATH}"
	
}

def gradle(String task, boolean wrapper = false, boolean daemon = false) {
    //Gradle project properties were read from environment via ORG_GRADLE_PROJECT_prop=somevalue
    def gradle = wrapper ? "./gradlew" : "gradle"
    def daemonSwitch = daemon ? "--daemon" : "--no-daemon"
    bat "$gradle $daemonSwitch $task --stacktrace"
}

node {
    
    initTools()

    stage "checkout"
    git url: "https://bitbucket.org/kewldeus/techdemo", branch: "develop"

    stage "build"
    gradle "build"

    stage 'deploy-test'
    echo "deploying test"

    stage 'integration-test'
    echo "perform end2end tests (soap requests)"

    stage 'publish'
    archive "build/*.jar"
    
    stage 'gen-reports'
    echo "generate site"

}
